@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:wght@700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    scroll-behavior: smooth;
}

[x-cloak]{
    display: none !important;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.title {
    font-family: 'Bebas Neue', sans-serif;
}

.bg-1{
    @apply bg-[#F1F2F4];
}
.bg-2{
    @apply bg-[#EDECE8];
}
.bg-3{
    @apply bg-[#F5F5F5];
}
.bg-4{
    @apply bg-[#D6E4ED];
}
.bg-5{
    @apply bg-[#D7E5E5];
}
.bg-6{
    @apply bg-[#EEE8E8];
}
.bg-7{
    @apply bg-[#E5E5F1];
}
.bg-8{
    @apply bg-[#EFEBEC];
}

.price{
    font-family: 'Rubik', sans-serif;
}

.main-body p{
    @apply mb-4;
}

.main-body h2{
    @apply font-semibold text-4xl mb-2;
}

.main-body h3{
    @apply font-semibold text-2xl mb-2;
}

.terms h2{
    @apply mt-6 mb-2 font-semibold text-3xl;
}

.terms h3{
    @apply mt-6 mb-2 font-semibold text-xl;
}

.terms ul {
    @apply ml-3
}

.terms ul li{
    @apply mb-2
}

.terms p{
    @apply leading-8;
}

.splide__slide {
    width: 100%;
    height: auto;
}

.orders tr th{
    @apply text-start text-sm;
}

.orders tr td{
    @apply text-start text-sm;
}

.orders tr .last{
    @apply text-end;
}

.price{
    font-family: 'Cabin', sans-serif;
}